<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y21-e8-rhg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wsm-K7-AsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y21-e8-rhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bso-F4-GKo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N0I-H0-cbn" kind="relationship" relationship="rootViewController" id="wJF-QM-9gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="488-PL-ine" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="57.589285714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="n6r-qd-Isx">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="N0I-H0-cbn" customClass="HomeController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anZ-om-YYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-4w-htv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fHg-0P-DW8">
                                    <size key="itemSize" width="360" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tutleMyCollectionViewCell" id="x34-Tr-gqf" customClass="tutleMyCollectionViewCell" customModule="MVVM_Demo11" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="360" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lMe-WO-akT">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-Rw-prb">
                                                    <rect key="frame" x="5" y="15" width="350" height="345"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uparrow" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-0h-b9H">
                                                    <rect key="frame" x="170" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jsb-Bv-FhZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="PcR-fc-ZRH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HtK-0h-b9H" firstAttribute="centerX" secondItem="lMe-WO-akT" secondAttribute="centerX" id="1be-08-7Jn"/>
                                                <constraint firstItem="3hH-Rw-prb" firstAttribute="leading" secondItem="lMe-WO-akT" secondAttribute="leading" constant="5" id="HYj-fZ-Ig4"/>
                                                <constraint firstAttribute="trailing" secondItem="3hH-Rw-prb" secondAttribute="trailing" constant="5" id="LXT-1G-oBA"/>
                                                <constraint firstItem="HtK-0h-b9H" firstAttribute="top" secondItem="lMe-WO-akT" secondAttribute="top" id="W2k-yx-VtE"/>
                                                <constraint firstAttribute="bottom" secondItem="3hH-Rw-prb" secondAttribute="bottom" id="n7G-hW-ukn"/>
                                                <constraint firstItem="3hH-Rw-prb" firstAttribute="top" secondItem="HtK-0h-b9H" secondAttribute="bottom" constant="-5" id="yRC-Xh-8G5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="3hH-Rw-prb" id="MZd-on-reb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Bgg-uU-QOg" customClass="MyCollectionViewCell" customModule="MVVM_Demo11" customModuleProvider="target">
                                        <rect key="frame" x="27" y="370" width="360" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5uo-8q-9V7">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-rm-32N" customClass="ImageLoader" customModule="MVVM_Demo11" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2FX-rm-32N" secondAttribute="trailing" id="Aji-fw-meD"/>
                                                <constraint firstItem="2FX-rm-32N" firstAttribute="leading" secondItem="5uo-8q-9V7" secondAttribute="leading" id="NWq-aY-RJ5"/>
                                                <constraint firstAttribute="bottom" secondItem="2FX-rm-32N" secondAttribute="bottom" id="RZX-hb-JmO"/>
                                                <constraint firstItem="2FX-rm-32N" firstAttribute="top" secondItem="5uo-8q-9V7" secondAttribute="top" id="s7x-pk-nwa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="360" height="360"/>
                                        <connections>
                                            <outlet property="myImage" destination="2FX-rm-32N" id="b3M-HL-ZGt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="N0I-H0-cbn" id="mt3-Vl-TUZ"/>
                                    <outlet property="delegate" destination="N0I-H0-cbn" id="da0-dV-vMF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4w-mZ-64f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4w-mZ-64f" firstAttribute="bottom" secondItem="HZH-4w-htv" secondAttribute="bottom" id="XY2-qK-Vgx"/>
                            <constraint firstItem="y4w-mZ-64f" firstAttribute="trailing" secondItem="HZH-4w-htv" secondAttribute="trailing" id="jsa-jK-RLF"/>
                            <constraint firstItem="HZH-4w-htv" firstAttribute="top" secondItem="y4w-mZ-64f" secondAttribute="top" id="v9k-OV-Glv"/>
                            <constraint firstItem="HZH-4w-htv" firstAttribute="leading" secondItem="y4w-mZ-64f" secondAttribute="leading" id="zQj-pZ-yso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="p84-eo-qTr"/>
                    <connections>
                        <outlet property="myCollectionView" destination="HZH-4w-htv" id="aE5-11-o1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzr-6P-sy9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="uparrow" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
